NEXT_PUBLIC_API_KEY=https://api.solesdesign.store/shop/prendas
NEXT_PUBLIC_API_REGISTRO=https://api.solesdesign.store/registro/compras
NEXT_PUBLIC_API_MPAGO=https://api.solesdesign.store/mercadopago/create-preference
NEXT_PUBLIC_MPAGO_KEY=APP_USR-e86b5dd8-20ac-49cf-8832-832456ab65e9